symlink	    false
partition   0

device cdrom {
    symlink true
    match   cdrom
}

device cdwriter {
    symlink true
    nofstab true
    match   cdwriter
}

device jaz {
    partition 4
    match   hd jaz
}

device zip {
    partition 4
    match   floppy zip
    match   hd zip
    match   floppy clik
    match   hd clik
}

device ls120. {
    match   floppy ls120
    match   floppy ls-120
}

device camera {
    partition 1
    match   hd DSC
    match   hd CAMERA
    match   hd USB-DRIVEUNIT
    match   hd PENTAX
    match   hd PSC
    match   hd "Concord Eye-Q"
    match   hd OLYMPUS
}

device memstick {
    partition 1
    match   hd MSC
    match   hd IOM
    match   hd Vmax
}

device flash {
    partition 1
    match   hd CompactFlash
    match   hd ImageMate
    match   hd Flash
    match   hd JumpDrive
    match   hd MuVo
    match   hd ClipDrive
    match   hd "Generic Traveling Disk"
    match   hd "Jungsoft NEXDISK"
    match   hd "Memory Key"
    match   hd IntelligentStick
    match   hd CardReader
    match   hd CFC
    match   hd SanDisk
    match   hd "xD CARD"
    match   hd "HandyDrive"
}

device smartmedia {
    partition 1
    match   hd SMC
}

device mmc {
    partition 1
    match   hd MMC
}

device floppy {
    match   hd USB-FDU
    match   hd FD
    match   floppy USB-FDU
    match   floppy FD
    match   floppy "floppy drive"
    match   floppy "USB UF"
    match   floppy "X1DE"
}

device diskonkey {
    partition 0
    match   hd diskOnKey
    match   hd "Lexar DIGITAL FILM"
}

device microdrive {
    partition 1
    match   hd IBM-DMDM
    match   hd "Twinmos Mobile Disk"
}

device ipod {
    partition 2
    ignoremulti true
    match   hd "Apple iPod"
}

device neuros {
    partition 1
    match   hd NEUROS
}
