alias pcivideo:v00001002d00003150sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00003154sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00003E50sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00003E54sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004136sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004137sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004144sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004145sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004146sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004147sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004148sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004149sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000414Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000414Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004150sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004151sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004152sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004153sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004154sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004155sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004156sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004157sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004158sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004237sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004242sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004243sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004336sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004337sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004354sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004358sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004437sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004554sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004654sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004742sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004744sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004747sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004749sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d0000474Csv*sd*bc*sc*i* ati
alias pcivideo:v00001002d0000474Dsv*sd*bc*sc*i* ati
alias pcivideo:v00001002d0000474Esv*sd*bc*sc*i* ati
alias pcivideo:v00001002d0000474Fsv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004750sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004751sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004752sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004753sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004754sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004755sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004756sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004757sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004758sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004759sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d0000475Asv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004964sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004965sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004966sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004967sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A48sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A49sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A4Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A4Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A4Csv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A4Dsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A4Esv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004A50sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C42sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C44sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C45sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00004C46sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00004C47sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C49sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C4Dsv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C4Esv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C50sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C51sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C52sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C53sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C54sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00004C57sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C58sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C59sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C5Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C64sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C65sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C66sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004C67sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004D46sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00004D4Csv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00004E44sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E45sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E46sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E47sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E48sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E49sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E4Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E4Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E50sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E51sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E52sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E53sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E54sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00004E56sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005041sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005042sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005043sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005044sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005045sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005046sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005047sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005048sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005049sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Asv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Bsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Csv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Dsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Esv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000504Fsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005050sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005051sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005052sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005053sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005054sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005055sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005056sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005057sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005058sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005144sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005145sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005146sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005147sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005148sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005148sv00001002sd0000010Abc*sc*i* radeon
alias pcivideo:v00001002d00005148sv00001002sd00000152bc*sc*i* radeon
alias pcivideo:v00001002d00005148sv00001002sd00000162bc*sc*i* radeon
alias pcivideo:v00001002d00005148sv00001002sd00000172bc*sc*i* radeon
alias pcivideo:v00001002d00005149sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Csv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Dsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Esv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000514Fsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005157sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005158sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005159sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005159sv00001002sd0000000Bbc*sc*i* radeon
alias pcivideo:v00001002d00005159sv00001002sd0000013Abc*sc*i* radeon
alias pcivideo:v00001002d0000515Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000515Esv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005168sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005169sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000516Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000516Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000516Csv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005245sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005246sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005247sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000524Bsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000524Csv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005345sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005346sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005347sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005348sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000534Bsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000534Csv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000534Dsv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000534Esv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005354sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00005446sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d0000544Csv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005452sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005453sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005454sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005455sv*sd*bc*sc*i* r128
alias pcivideo:v00001002d00005460sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005464sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005548sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005549sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000554Asv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d0000554Bsv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005551sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005552sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005554sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005654sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00005655sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00005656sv*sd*bc*sc*i* ati
alias pcivideo:v00001002d00005834sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005835sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005960sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005961sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005962sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005964sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005969sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005B60sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005B62sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005B64sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005B65sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005C61sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005C63sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00005D57sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00007834sv*sd*bc*sc*i* radeon
alias pcivideo:v00001002d00007835sv*sd*bc*sc*i* radeon
alias pcivideo:v0000100Cd00003202sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Cd00003205sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Cd00003206sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Cd00003207sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Cd00003208sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Cd00004702sv*sd*bc*sc*i* tseng
alias pcivideo:v0000100Ed00009000sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009001sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009002sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009100sv*sd*bc*sc*i* vga
alias pcivideo:v00001011d00000004sv*sd*bc*sc*i* tga
alias pcivideo:v00001013d00000038sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d000000A0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A2sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A4sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000ACsv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000B0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000B8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000BCsv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D2sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D4sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D5sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D6sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000E8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d00001200sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d00001202sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d00001204sv*sd*bc*sc*i* vga
alias pcivideo:v00001023d00002100sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008400sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008420sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008500sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008520sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008600sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008620sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008820sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009320sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009382sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009385sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009388sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009397sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d0000939Asv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009420sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009430sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009440sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009520sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009525sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009540sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009660sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009680sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009682sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009685sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009750sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009759sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009850sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009880sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009910sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009930sv*sd*bc*sc*i* trident
alias pcivideo:v0000102Bd00000010sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000518sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000519sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd0000051Asv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd0000051Bsv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd0000051Esv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd0000051Fsv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000520sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000521sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000541bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000542bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000641bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000642bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd000007C0bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd000007C1bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000D41bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000D42bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000E00bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000E01bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000E02bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000E03bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000F80bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000F81bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000F82bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv0000102Bsd00000F83bc*sc*i* mga
alias pcivideo:v0000102Bd00000525sv00001705sd00000001bc*sc*i* mga
alias pcivideo:v0000102Bd00000D10sv*sd*bc*sc*i* vesa
alias pcivideo:v0000102Bd00001000sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00001001sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00002007sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Bd00002527sv*sd*bc*sc*i* mga
alias pcivideo:v0000102Cd000000B8sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000C0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000D0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000D8sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000DCsv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E4sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E5sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000F0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000F4sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd00000C30sv*sd*bc*sc*i* chips
alias pcivideo:v00001039d00000200sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000205sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000300sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000310sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000315sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000325sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000330sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00000340sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00005300sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00005315sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00005597sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006236sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006300sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006306sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006325sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006326sv*sd*bc*sc*i* sis
alias pcivideo:v00001039d00006330sv*sd*bc*sc*i* sis
alias pcivideo:v0000104Cd00003D07sv*sd*bc*sc*i* glint
alias pcivideo:v0000105Dd00002309sv*sd*bc*sc*i* i128
alias pcivideo:v0000105Dd00002339sv*sd*bc*sc*i* i128
alias pcivideo:v0000105Dd0000493Dsv*sd*bc*sc*i* i128
alias pcivideo:v0000105Dd00005348sv*sd*bc*sc*i* i128
alias pcivideo:v00001078d00000000sv*sd*bc*sc*i* cyrix
alias pcivideo:v00001078d00000002sv*sd*bc*sc*i* geode
alias pcivideo:v00001078d00000104sv*sd*bc*sc*i* cyrix
alias pcivideo:v00001092d000000A0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001092d000000A8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001092d00000550sv*sd*bc*sc*i* nv
alias pcivideo:v00001092d00001092sv*sd*bc*sc*i* nv
alias pcivideo:v00001092d00008811sv*sd*bc*sc*i* s3
alias pcivideo:v000010A8d00000000sv*sd*bc*sc*i* cirrus
alias pcivideo:v000010B4d00001B1Dsv*sd*bc*sc*i* s3virge
alias pcivideo:v000010C8d00000001sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000002sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000003sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000004sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000005sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000006sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000016sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000025sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010C8d00000083sv*sd*bc*sc*i* neomagic
alias pcivideo:v000010DEd00000008sv*sd*bc*sc*i* vga
alias pcivideo:v000010DEd00000009sv*sd*bc*sc*i* vga
alias pcivideo:v000010DEd00000020sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000028sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000029sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Asv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000002Fsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000040sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000041sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000042sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000043sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000045sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000049sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000004Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000004Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000A0sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000C0sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000C1sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000C2sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000C8sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000C9sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000CCsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000000CEsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000100sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000101sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000103sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000110sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000111sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000112sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000113sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000140sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000141sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000142sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000143sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000144sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000145sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000146sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000147sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000148sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000149sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000014Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000014Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000014Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000014Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000014Fsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000150sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000151sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000152sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000153sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000170sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000160sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000166sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000171sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000172sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000173sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000174sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000175sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000176sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000177sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000178sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000179sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000017Asv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000017Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000017Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000017Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000181sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000182sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000183sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000185sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000186sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000187sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000188sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000018Asv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000018Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000018Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000018Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000001A0sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd000001F0sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000200sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000201sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000202sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000203sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000210sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000211sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000021Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000021Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000250sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000251sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000252sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000253sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000258sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000259sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000025Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000280sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000281sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000282sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000286sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000288sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000289sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000028Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000300sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000301sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000302sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000308sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000309sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000311sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000312sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000313sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000314sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000316sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000317sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Asv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000031Fsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000320sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000321sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000322sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000323sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000324sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000325sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000326sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000327sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000328sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000329sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000032Asv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000032Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000032Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000032Dsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000032Fsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000330sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000331sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000332sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000333sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000334sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000338sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000033Fsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000341sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000342sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000343sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000344sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000345sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000347sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000348sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd00000349sv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000034Bsv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000034Csv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000034Esv*sd*bc*sc*i* nv
alias pcivideo:v000010DEd0000034Fsv*sd*bc*sc*i* nv
alias pcivideo:v00001106d00003022sv*sd*bc*sc*i* via
alias pcivideo:v00001106d00003122sv*sd*bc*sc*i* via
alias pcivideo:v00001106d00003204sv*sd*bc*sc*i* via
alias pcivideo:v00001106d00003205sv*sd*bc*sc*i* via
alias pcivideo:v00001106d00007204sv*sd*bc*sc*i* via
alias pcivideo:v00001106d00007205sv*sd*bc*sc*i* via
alias pcivideo:v00001142d00006422sv*sd*bc*sc*i* vga
alias pcivideo:v00001142d0000643Dsv*sd*bc*sc*i* apm
alias pcivideo:v00001163d00000001sv*sd*bc*sc*i* vga
alias pcivideo:v00001163d00002000sv*sd*bc*sc*i* vga
alias pcivideo:v0000121Ad00000001sv*sd*bc*sc*i* voodoo
alias pcivideo:v0000121Ad00000002sv*sd*bc*sc*i* voodoo
alias pcivideo:v0000121Ad00000003sv*sd*bc*sc*i* tdfx
alias pcivideo:v0000121Ad00000004sv*sd*bc*sc*i* tdfx
alias pcivideo:v0000121Ad00000005sv*sd*bc*sc*i* tdfx
alias pcivideo:v0000121Ad00000009sv*sd*bc*sc*i* tdfx
alias pcivideo:v0000126Fd00000710sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000712sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000720sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000730sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000810sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000811sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000820sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v0000126Fd00000910sv*sd*bc*sc*i* siliconmotion
alias pcivideo:v000012D2d00000008sv*sd*bc*sc*i* vesa
alias pcivideo:v000012D2d00000018sv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d00000019sv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d00000020sv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d00000028sv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d00000029sv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d0000002Csv*sd*bc*sc*i* nv
alias pcivideo:v000012D2d000000A0sv*sd*bc*sc*i* nv
alias pcivideo:v000015ADd00000405sv*sd*bc*sc*i* vmware
alias pcivideo:v000015ADd00000710sv*sd*bc*sc*i* vmware
alias pcivideo:v00003D3Dd00000002sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000004sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000005sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000006sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000009sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd0000000Asv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000100sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00001004sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00003D04sv*sd*bc*sc*i* glint
alias pcivideo:v00004005d00002301sv*sd*bc*sc*i* vga
alias pcivideo:v00004005d00002302sv*sd*bc*sc*i* vga
alias pcivideo:v00004005d00002303sv*sd*bc*sc*i* vga
alias pcivideo:v00005301d00000001sv*sd*bc*sc*i* apm
alias pcivideo:v00005333d00005631sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008801sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008810sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008811sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008812sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008813sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008814sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008815sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000883Dsv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008880sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008881sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008882sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008883sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B0sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B1sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B2sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B3sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C0sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C1sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C2sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C3sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088D0sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D1sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D2sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D3sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F0sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F1sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F2sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F3sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008900sv*sd*bc*sc*i* vesa
alias pcivideo:v00005333d00008901sv*sd*bc*sc*i* vesa
alias pcivideo:v00005333d00008903sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv00001014sd000000DBbc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv00001014sd0000305Cbc*sc*i* s3virge
alias pcivideo:v00005333d00008905sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008906sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008907sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008908sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008909sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Asv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Bsv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Csv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Dsv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Esv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Fsv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008A01sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A10sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A13sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A20sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A21sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A22sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A23sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A25sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A26sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C01sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C02sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C03sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C10sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C11sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C12sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C13sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C22sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C24sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C26sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Asv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Bsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Csv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Dsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Esv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Fsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D01sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D02sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D03sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D04sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00009102sv*sd*bc*sc*i* savage
alias pcivideo:v00008086d00001132sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00002562sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00002572sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00002582sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00003577sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00003582sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00007121sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00007123sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00007125sv*sd*bc*sc*i* i810
alias pcivideo:v00008086d00007800sv*sd*bc*sc*i* i740
alias pcivideo:v0000EDD8d0000A091sv*sd*bc*sc*i* vga
alias pcivideo:v0000EDD8d0000A099sv*sd*bc*sc*i* vga
alias pcivideo:v0000EDD8d0000A0A1sv*sd*bc*sc*i* vga
